language: python
python:
  - "3.6"

notifications:
  email: false

before_install:
    - pip install coverage
    - pip install h5py

install:
    - python setup.py install

script:
    - python tests/test_load.py
    - python tests/test_ellipse_fit.py
